# ShareYourRoad

./: pom.xml
.github/: build-deploy-run.yml
.github/workflows/: build-deploy-run.yml
src/main/java/com/example/finalproject/: FinalProjectApplication.java
src/main/java/com/example/finalproject/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/finalproject/controllers/: AuthController.java  AuthenticationController.java  TestController.java
src/main/java/com/example/finalproject/models/: ERole.java  Role.java  User.java
src/main/java/com/example/finalproject/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/example/finalproject/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/example/finalproject/persistence/model/: LoginRequest.java  MessageResponse.java  PostRequest.java  UserDeleteRequest.java  UserRequest.java  UserResponse.java  UserUpdateRequest.java
src/main/java/com/example/finalproject/persistence/model/post/model/: Post.java
src/main/java/com/example/finalproject/persistence/model/role/model/: Role.java
src/main/java/com/example/finalproject/persistence/model/user/model/: User.java  UserRole.java
src/main/java/com/example/finalproject/persistence/post/: PostRepository.java
src/main/java/com/example/finalproject/persistence/post/model/: Post.java
src/main/java/com/example/finalproject/persistence/role/: RoleRepository.java
src/main/java/com/example/finalproject/persistence/role/model/: Role.java
src/main/java/com/example/finalproject/persistence/user/: UserRepository.java
src/main/java/com/example/finalproject/persistence/user/model/: User.java  UserRole.java
src/main/java/com/example/finalproject/repository/: PostRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/finalproject/rest/: AccessController.java  FileController.java  PostController.java  UserController.java
src/main/java/com/example/finalproject/rest/model/: LoginRequest.java  MessageResponse.java  PostRequest.java  UserDeleteRequest.java  UserRequest.java  UserResponse.java  UserUpdateRequest.java
src/main/java/com/example/finalproject/security/: WebSecurityConfig.java
src/main/java/com/example/finalproject/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/example/finalproject/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/finalproject/service/: UserService.java  UserServiceImpl.java
src/main/java/com/example/finalproject/service/file/: AWSS3Service.java
src/main/java/com/example/finalproject/service/file/impl/: AWSS3ServiceImpl.java
src/main/java/com/example/finalproject/service/impl/: UserServiceImpl.java
src/main/java/com/example/finalproject/service/post/: PostService.java
src/main/java/com/example/finalproject/service/post/impl/: PostServiceImpl.java
src/main/java/com/example/finalproject/service/user/: UserService.java
src/main/java/com/example/finalproject/service/user/impl/: UserServiceImpl.java
src/main/java/com/example/finalproject/service/userDetails/: MyUserDetailsService.java
src/main/java/com/example/finalproject/service/userDetails/model/: MyUserDetails.java
src/main/resources/: application.properties  banner.txt
src/main/resources/db/migration/: V1__createTable.sql  V1__first.sql  V2__insertRoles.sql
src/main/resources/templates/: register.html
