spring.datasource.url=jdbc:mariadb://share-your-road.c37hto57aw4y.eu-central-1.rds.amazonaws.com:3306/final_project
spring.datasource.username=root
spring.datasource.password=091451692
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

server.port=8080

# App Properties
finalproject.app.jwtSecret= finalProjectSecretKey
finalproject.app.jwtExpirationMs= 86400000